Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.12.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.0 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.18.0 (1.19.1 available)
  fake_async 1.3.1 (1.3.2 available)
  flutter_lints 3.0.2 (5.0.0 available)
  http_parser 4.0.2 (4.1.2 available)
  leak_tracker 10.0.4 (10.0.8 available)
  leak_tracker_flutter_testing 3.0.3 (3.0.9 available)
  lints 3.0.0 (5.1.1 available)
  matcher 0.12.16+1 (0.12.17 available)
  material_color_utilities 0.8.0 (0.12.0 available)
  meta 1.12.0 (1.16.0 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.10 (2.2.15 available)
  petitparser 6.0.2 (6.1.0 available)
  share_plus 10.1.3 (10.1.4 available)
  source_span 1.10.0 (1.10.1 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.0 (0.7.4 available)
  typed_data 1.3.2 (1.4.0 available)
  url_launcher_android 6.3.9 (6.3.14 available)
  url_launcher_web 2.3.3 (2.4.0 available)
  url_launcher_windows 3.1.3 (3.1.4 available)
  vm_service 14.2.1 (15.0.0 available)
  win32 5.5.4 (5.10.0 available)
Got dependencies!
30 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
